<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-weight: bold;
	color: #FF9999;
	font-family: "Choco Shake";
	font-size: 60px;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 14px;
	color: #FF3300;
}
.style6 {
	font-size: 14px;
	font-weight: bold;
	color: #FF3300;
}
.style8 {
	color: #993300;
	font-family: "Coffee Soda";
}
.style9 {
	font-family: "Coffee Soda";
	color: #FF6699;
}
.style10 {
	font-family: "Coffee Soda";
	color: #336600;
}
.style11 {font-family: "Coffee Soda"; color: #FF3333; }
.style12 {font-family: "Coffee Soda"; color: #336699; }
.style14 {font-weight: bold; color: #FF6699; font-family: "Choco Shake"; font-size: 35px; }
.style15 {color: #FF3300}
-->
</style>
</head>

<body>
<div align="center"><img src="97f01521da40c9603fd4da607614b6eb.jpg" width="735" height="392" /></div>
<table width="735" border="1" align="center" bordercolor="#FFFF00">
  <tr>
    <th width="725" bgcolor="#D5FFFF"><div align="center">
      <h1 class="style2">Otori's Ice Cream </h1>
    </div></th>
  </tr>
</table>
<table width="413" border="0" align="center" bordercolor="#FFFF99" bgcolor="#FFCCCC">
  <tr>
    <td><div align="center" class="style5">Home</div></td>
    <td><div align="center" class="style6">Shopping Guide </div></td>
    <td><div align="center" class="style6"><a href="../../Alea Tatiana 9C/Al'sbookstore/Catalog.html" class="style15">Catalog</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="337" border="5" align="center" cellpadding="5" cellspacing="3" bordercolor="#FF6666" bgcolor="#FFFF99">
  <tr>
    <td width="321" bordercolor="#FFFF66"><div align="center" class="style14"><marquee>Recommendation</marquee></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1102" border="4" align="center" bordercolor="#FF9999" bgcolor="#FFFFCC">
  <tr>
    <td width="1056" height="30" bordercolor="#FF9999" bgcolor="#FFFFFF"><div align="center" class="style9">Ice Cream's Menu </div></td>
  </tr>
</table>
<table width="1100" height="292" border="3" align="center" bordercolor="#FF9999" bgcolor="#FFFF99">
  <tr>
    <td width="258" height="248" bgcolor="#FFFFCC"><img src="img/cho.jpg" width="258" height="238" /></td>
    <td width="266" bgcolor="#FFFFCC"><img src="img/thumbnail-No-Churn-Strawberry-Ice-Cream-1024x1025.jpg" width="266" height="245" /></td>
    <td width="259" bgcolor="#FFFFCC"><img src="img/van.jpg" width="259" height="244" /></td>
    <td width="291" bgcolor="#FFFFCC"><img src="img/Capture.JPG" width="279" height="239" /></td>
  </tr>
  <tr>
    <td height="36" bgcolor="#FFCCCC"><div align="center"><span class="style8">Chocolate  </span></div></td>
    <td bgcolor="#FFCCCC"><div align="center" class="style11">Strawberry</div></td>
    <td bgcolor="#FFCCCC"><div align="center" class="style12">Vanilla</div></td>
    <td bgcolor="#FFCCCC"><div align="center" class="style10">Matcha</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>












</html>
